name     = perlfaq
abstract = frequently asked questions about Perl
version  = 5.0150036
author   = Tom Christiansen <tchrist@perl.com>
author   = Nat Torkington <gnat@frii.com>
author   = brian d foy <bdfoy@cpan.org>
author   = Leo Lapworth <LLAP@cpan.org>
author   = perlfaq-workers <perlfaq-workers@perl.org>
author   = The Perl 5 Porters <perl5-porters@perl.org>
license  = Perl_5
copyright_holder = Tom Christiansen, Nathan Torkington, and others

[@Basic]
[PkgVersion]

[DualLife]

[MetaConfig]
[MetaJSON]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]

[MetaResources]
repository.type   = git
repository.url    = git://github.com/tpf/perlfaq.git
repository.web    = https://github.com/tpf/perlfaq
bugtracker.web    = https://github.com/perl-doc-cats/perlfaq/issues
homepage          = https://metacpan.org/release/perlfaq

[Authority]
authority = cpan:LLAP
do_metadata = 1
do_munging = 0

[Run::BeforeBuild]
run = %x -MIO::CaptureOutput=capture_exec -MTemplate::Toolkit::Simple -e 'print tt->data({the_questions => capture_exec("bin%pcreate_question_list.pl")})->post_chomp->render("perlfaq.tt");' > lib%pperlfaq.pod
; authordep IO::CaptureOutput
; authordep Template::Toolkit::Simple
